# projet-diriger

./: ProjetDiriger.sln  package-lock.json
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: CategorieOffreController.cs  ConversationsController.cs  DemandeController.cs  DemandeOffreController.cs  OffreController.cs  RatingController.cs  RolesController.cs  TypeOffreController.cs  UsagerController.cs  VendeurController.cs  VoitureController.cs
Api/Properties/: launchSettings.json
Api/Source/: Helper.cs
Infra/: Infra.csproj
Infra/Dal/Abstractions/: RemoveMe.cs
Infra/Dal/Implementations/: CategorieOffreData.cs  ConversationsData.cs  DemandeOffreData.cs  DemandesData.cs  MssqlDb.cs  (+8 more)
Infra/Models/: ConversationModel.cs  DemandeModel.cs  OfferModelcs.cs  RatingModel.cs  RoleModel.cs  SellerModel.cs  UsagerLoginModel.cs  UsagerModel.cs
Infra/Ressources/: CategoriesOffresRessource.cs  ConversationsRessource.cs  DateTimeRessource.cs  DemandeOffreRessource.cs  DemandesRessource.cs  OffreRessource.cs  OffreRessourceEdit.cs  RatingRessource.cs  RentOffreRessource.cs  RoleRessource.cs  TypeOffreRessource.cs  UsagerCreateRessource.cs  UsagerPublicInfoRessource.cs  UsagerRessource.cs  UsagerRessourceEdit.cs  VendeurRessource.cs  VoitureRessource.cs
LocationDb/: LocationDb.refactorlog  LocationDb.sqlproj
LocationDb/Migrations/: migration.sql  migration1.sql
LocationDb/Scripts/: Script.PostDeployment1.sql
clientside/: ClientSide.esproj  package-lock.json  package.json
clientside/src/: Form.css  Form.js  FormLogin.js  FormSignup.js  FormSuccess.js  setupProxy.js  useForm.js  validateInfo.js  validateLogin.js
(+70 files in other folders)
