<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="92d2212d-82d7-444a-8393-9519c251efa6" ChangeDateTime="11/15/2022 01:06:32">
    <Property Name="ElementName" Value="[dbo].[DemandesOffres].[Payer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemandesOffres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d99a4541-be3a-4977-9f94-82ade08802e5" ChangeDateTime="11/22/2022 20:00:00">
    <Property Name="ElementName" Value="[dbo].[Ratings].[IdOffre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ratings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdVendeur" />
  </Operation>
</Operations>